function getHostDay4Data() {
  return {
    role: 'Host',
    day: 4,
    sheetName: 'Host Day 4',
    title: 'Team Integration & Multitask Mastery',
    locations: [
      'OAK: Open-Close (4pm-CL)',
      'Cantina GNV: Closing (6pm-CL)'
    ],
    sections: [
      { number: 1, title: 'Accelerated Setup', items: [
        'Trainee executes full opening routine independently via Jolt app',
        'All tools, menus, iPads, and systems ready before service starts',
        'Trainer evaluates after. "By Day 4 this should be automatic."'
      ]},
      { number: 2, title: 'Host Duties (Increased Independence)', items: [
        'Trainee manages all host responsibilities: phones, reservations, to-go, seating, problem resolution',
        'Trainer shadows and coaches at natural breaks, not mid-task',
        '"Consistency is key. Repetition builds mastery."'
      ]},
      { number: 3, title: 'Queue Optimization & Guest Flow', items: [
        'Manage guest flow and wait times during peak service',
        'Communication and timing: keep guests informed, avoid empty tables or excessive delays',
        'Balance walk-ins with reservations strategically. Pacing is the host\'s primary lever.'
      ]},
      { number: 4, title: 'Multitask Mastery', items: [
        'Balance seating, phone calls, and to-go orders simultaneously',
        'Prioritize by time sensitivity and guest urgency',
        'Trainer increases pressure: simultaneous phone call + walk-in + server question',
        '"You don\'t need to be fast. You need to be smooth. Pace beats panic."'
      ]},
      { number: 5, title: 'Cross-Functional Communication', items: [
        'Practice clear, direct communication with servers, food runners, kitchen, and management',
        'Announce seated guests, notify of large parties, relay key guest info proactively',
        '"Great hosts prevent breakdowns by keeping everyone in the loop."'
      ]},
      { number: 6, title: 'Shift Wrap-Up & Closing', items: [
        'Complete closing checklist via Jolt. Finalize notes in Resy. Restock materials.',
        'Discuss performance with trainer and prep for Day 5 final evaluation',
        '"Tomorrow is prove-it day. Come ready to run the stand on your own."'
      ]},
      { number: 7, title: 'END OF SHIFT: Recap', items: [
        'Check for Understanding: "How do you balance answering phones while managing the floor and to-go orders?"',
        'Scenario: "The dining room is full and the waitlist is growing. How do you keep guests happy and staff organized?"',
        'Tomorrow\'s Focus: Day 5 is your final day. Full independent hosting, advanced guest relations, and comprehensive evaluation. This is your test.',
        'Trainual Assignment: Complete Day 4 Knowledge Check before arriving for Day 5',
        'Accountability Form: Trainer completes 3 questions + uploads photo of this signed checklist'
      ]}
    ]
  };
}
