function getHostDay5Data() {
  return {
    role: 'Host',
    day: 5,
    sheetName: 'Host Day 5',
    title: 'Prove It',
    locations: [
      'OAK: Brunch (10:00am-4pm)',
      'Cantina GNV: Closing (6pm-CL)'
    ],
    sections: [
      { number: 1, title: 'Pre-Shift: Final Evaluation Prep', items: [
        'Review evaluation criteria with trainee: what management will assess during the In-Office Knowledge Test',
        'Walk through key areas: greeting, seating, Resy management, phone etiquette, closing, team communication',
        '"You know what you\'re being measured on. Execute."'
      ]},
      { number: 2, title: 'Autonomous Opening', items: [
        'Trainee executes all pre-service tasks independently via Jolt app',
        'Host stand, iPads, reservation tools, menus ready without assistance',
        'Check in with MOD to confirm readiness. No trainer hand-holding.'
      ]},
      { number: 3, title: 'Full-Service Host Execution', items: [
        'Trainee manages all hosting duties from open to close: greetings, reservations, seating, phones, to-go, waitlist',
        'Handle walk-ins and reservations simultaneously during peak volume',
        'Manage server rotation, table pacing, and guest flow independently',
        '"This is the real thing. Show me you can run this stand without me."'
      ]},
      { number: 4, title: 'Advanced Guest Relations', items: [
        'Trainee handles all guest interaction: warm greetings, special requests, complaints, VIP recognition',
        'Strategic reservation management: balance walk-ins, reservations, and large parties through Resy',
        'Trainer observes confidence, composure, and problem-solving. Coaches at natural breaks only.'
      ]},
      { number: 5, title: 'Team Synergy', items: [
        'Communicate seamlessly with servers, food runners, kitchen, and management',
        'Announce parties, relay guest info, flag issues before they become problems',
        '"Proactive communication is what separates a good host from a great one."'
      ]},
      { number: 6, title: 'End-of-Shift Procedures', items: [
        'Trainee leads the full wrap-up: Jolt checklist, Resy updates, host stand reset, material restocking',
        'Final walkthrough of guest areas for cleanliness and security',
        '"Leave the stand the way you\'d want to find it at the start of your next shift."'
      ]},
      { number: 7, title: 'END OF SHIFT: Recap', items: [
        'Check for Understanding: "How do you manage last-minute walk-ins when you\'re fully booked for the hour?"',
        'Scenario: "A regular guest shows up late for a reservation and wants their favorite table. How do you balance policy with hospitality?"',
        'Trainer Assessment: Honest read on readiness. Is this person ready to host independently? If not, what specific gaps remain?',
        'Next Steps: Complete Day 5 Knowledge Check. Schedule In-Office Knowledge Test within 48 hours.',
        'Accountability Form: Trainer completes 3 questions + uploads photo of this signed checklist'
      ]},
      { number: 8, title: 'FINAL CHECKPOINT', items: [
        'All 5 Knowledge Checks completed in Trainual',
        'Employee Handbook read, understood, signed',
        'Host Manual completed and signed',
        'Branch account active, 7Shifts access confirmed',
        'Resy access confirmed, iPad proficiency demonstrated',
        'No shortcuts. Complete everything above or the trainee is not ready. The tools have been provided. Now they prove they can use them.'
      ]}
    ]
  };
}
