function getHostDay3Data() {
  return {
    role: 'Host',
    day: 3,
    sheetName: 'Host Day 3',
    title: 'Guest Experience & High-Volume Hosting',
    locations: [
      'OAK: Brunch (9:00am-BD)',
      'Cantina GNV: Open (4pm-9pm)'
    ],
    sections: [
      { number: 1, title: 'Host Duties (Full Shift Execution)', items: [
        'Clock in, begin working through all core responsibilities with trainer',
        'Calls, reservations, to-go orders, seating, guest support',
        'Consistency in the basics builds reliability. Use every task to sharpen timing and organization.'
      ]},
      { number: 2, title: 'Special Requests, Waitlists & Guest Concerns', items: [
        'Work through real scenarios with trainer: dietary requests, unexpected parties, guest dissatisfaction',
        'Waitlist management: quote accurate wait times, communicate honestly, keep guests engaged',
        '"Stay poised and positive. Always communicate with servers or MOD when a concern escalates."'
      ]},
      { number: 3, title: 'Problem Resolution & Rebuttals', items: [
        'Practice responding to complaints calmly and quickly. De-escalation is your best tool.',
        'Review common rebuttal scripts from the Host Handbook. Practice with trainer.',
        'How to decline requests gracefully, redirect guests, and maintain professional consistency',
        '"Empathy and follow-up turn negative experiences around."'
      ]},
      { number: 4, title: 'Shift Handover & End-of-Shift Standards', items: [
        'How to properly brief the next host or MOD: wait times, upcoming reservations, unresolved concerns',
        'Maintain attentiveness and guest experience even during slower periods toward the end of your shift',
        '"Never drop standards at the end of a shift. Every guest deserves your best."'
      ]},
      { number: 5, title: 'Venue Security & Closing', items: [
        'Final walkthrough: guest areas secure, doors checked, bathrooms clear, report anything unusual to MOD',
        'Closing checklist via Jolt app: reset menus, tidy host stand, update Resy for tomorrow',
        'Check in with MOD, complete all tasks, review feedback before clocking out',
        '"A complete close supports the next day\'s success."'
      ]},
      { number: 6, title: 'END OF SHIFT: Recap', items: [
        'Check for Understanding: "What are the key steps when a guest is unhappy with their seating arrangement?"',
        'Scenario: "A walk-in party of 6 arrives during a fully booked hour. What do you do and how do you communicate the wait?"',
        'Tomorrow\'s Focus: Day 4 is team integration, multitasking under pressure, and cross-functional communication. You\'re running the stand with more independence.',
        'Trainual Assignment: Complete Day 3 Knowledge Check before arriving for Day 4',
        'Accountability Form: Trainer completes 3 questions + uploads photo of this signed checklist'
      ]}
    ]
  };
}
