function getHostDay2Data() {
  return {
    role: 'Host',
    day: 2,
    sheetName: 'Host Day 2',
    title: 'Hosting Fundamentals & Reservation Mastery',
    locations: [
      'OAK: Open (4pm-8pm)',
      'Cantina GNV: Open (4pm-9pm)'
    ],
    sections: [
      { number: 1, title: 'Independent Opening', items: [
        'Trainee executes opening procedures via Jolt app with trainer observing',
        'Set up menus, iPads, host stand materials accurately and on time',
        '"A clean, organized host stand sets the tone for service."'
      ]},
      { number: 2, title: 'Reservation Expertise (Resy)', items: [
        'Create, adjust, and cancel bookings in Resy',
        'Block time slots, accommodate large parties, prevent overbooking',
        'Keep the system updated in real time throughout the shift'
      ]},
      { number: 3, title: 'Answering Calls & Making Reservations', items: [
        'Practice answering calls with professionalism and the standard greeting',
        'Gather: guest name, phone number, email, party size, special requests',
        'Confirm all details back to the guest before ending the call'
      ]},
      { number: 4, title: 'Strategic Seating', items: [
        'Balance reservation flow with walk-ins throughout the shift',
        'Table turnover pacing, section rotation, avoiding server overload',
        '"You control the flow of the dining room. Every seating decision matters."'
      ]},
      { number: 5, title: 'To-Go Order Management', items: [
        'Take to-go orders over the phone: collect name, number, repeat order back',
        'Process remote payments accurately. Confirm pickup time.',
        '"Mistake-free to-go orders build guest trust and repeat business."'
      ]},
      { number: 6, title: 'Seating Guests', items: [
        'Seat reservations at assigned tables, walk-ins at available tables',
        'Announce the guest to the server when seated, inform kitchen of active covers',
        'Greeting and demeanor should make every guest feel like a VIP'
      ]},
      { number: 7, title: 'Team Coordination & Server Rotation', items: [
        'Execute server rotation system for fair, balanced table distribution',
        'Coordinate seating with server sections and availability',
        'Communicate clearly: "I just sat you" verbal confirmation or system notification'
      ]},
      { number: 8, title: 'Technology Utilization (iPad/Resy)', items: [
        'Use Notes, Floor View, Waitlist, and Reservation tools inside Resy efficiently',
        'Keep the digital system updated in real time during service',
        '"The iPad is your control panel. Master it."'
      ]},
      { number: 9, title: 'Phone Etiquette & Guest Communication', items: [
        'Handle incoming calls during live service: reservations, to-go inquiries, general questions',
        'Manage call volume while greeting walk-in guests simultaneously',
        'Practice balancing phone professionalism with in-person warmth. Neither guest should feel rushed.'
      ]},
      { number: 10, title: 'END OF SHIFT: Recap', items: [
        'Check for Understanding: "What steps do you take when adjusting an existing reservation in Resy?"',
        'Scenario: "You receive a call for a reservation during an already fully booked time slot. How do you handle it?"',
        'Tomorrow\'s Focus: Day 3 is high-volume hosting, handling special requests, problem resolution, and closing procedures. The pressure goes up.',
        'Trainual Assignment: Complete Day 2 Knowledge Check before arriving for Day 3',
        'Accountability Form: Trainer completes 3 questions + uploads photo of this signed checklist'
      ]}
    ]
  };
}
