function getBartenderDay4Data() {
  return {
    role: 'Bartender',
    day: 4,
    sheetName: 'Bartender Day 4',
    title: 'Alcohol Service, Garnishing & Drink Presentation',
    locations: [
      'OAK: Closing (6pm-CL)',
      'Cantina GNV: Closing (6pm-CL "Main")',
      'White Buffalo: Closing (9pm-CL)'
    ],
    sections: [
      { number: 1, title: 'Cross-Training: Expo Session #2 (Restaurant Locations Only)', items: [
        'Trainee manages the expo window with more independence than Session #1',
        'Food order coordination, quality control, communication with BOH',
        'Once complete, trainee returns to assigned trainer for remainder of shift'
      ]},
      { number: 2, title: 'Responsible Alcohol Service', items: [
        'Local/state alcohol laws, underage policies, proper ID checking. Trainee must know the legal line.',
        'Signs of intoxication: slurred speech, loss of balance, aggression, slow response',
        'Strategies for slowing service: suggest food/water, pace drinks, stop serving when necessary',
        'Refusing service professionally. Stay calm, stay firm, never say "you\'re drunk."',
        'When to involve MOD: any pushback, any escalation, any doubt. This protects the guest, the trainee, and the business.'
      ]},
      { number: 3, title: 'Mise En Place & Station Setup', items: [
        'Trainee sets up their own station before anything else. No guidance. Trainer evaluates after.',
        'Tools, garnishes, juices, syrups, glassware, ice, towels. All within reach, all in order.',
        'Trainer walks through any corrections. Station setup is muscle memory by Day 5.'
      ]},
      { number: 4, title: 'Garnishing & Drink Presentation', items: [
        'Garnish types: citrus wheels/wedges/twists, olives, cherries, herbs, rimming (salt/sugar/Tajin)',
        'Proper technique for each garnish. Speed and consistency matter.',
        'Presentation standards: clean glass, correct ice, garnish placement, no drips, no fingerprints',
        'Every drink that leaves the bar is a reflection of you and the venue.'
      ]},
      { number: 5, title: 'Live Service: Increased Responsibility', items: [
        'Trainee handles a higher volume of real tickets. Trainer steps back further.',
        'Focus on sequencing, pacing, guest communication, and maintaining composure',
        'Trainer coaches at natural breaks. Short corrections, not lectures.'
      ]},
      { number: 6, title: 'Closing Procedures', items: [
        'Walk through the full closing checklist: breakdown, cleaning, restocking, cash-out',
        'Trainee executes closing tasks with trainer guiding as needed',
        'Close the bar the way you\'d want to find it when you open tomorrow.'
      ]},
      { number: 7, title: 'END OF SHIFT: Cocktail Build + Recap', items: [
        'Trainee makes 1 classic cocktail and 2 signature cocktails. Dealer\'s choice.',
        'Pick drinks you haven\'t built yet this week. The goal is full menu coverage by Day 5.',
        'Trainer evaluates: technique, accuracy, speed, garnish, presentation. Standard is rising each day.',
        'Check for Understanding: "What are the signs of intoxication?" "Walk me through your mise en place."',
        'Trainer Assessment: Where does the trainee stand heading into the final day?',
        'Trainual Assignment: Complete Day 4 Knowledge Check before Day 5',
        'Accountability Form: Trainer completes the 3 questions + uploads photo of this signed checklist'
      ]}
    ]
  };
}