function getBartenderDay5Data() {
  return {
    role: 'Bartender',
    day: 5,
    sheetName: 'Bartender Day 5',
    title: 'Prove It',
    locations: [
      'OAK: Closing (6pm-CL)',
      'Cantina GNV: Weekend Closing (6pm-CL "Patio")',
      'White Buffalo: Closing (9pm-CL)'
    ],
    sections: [
      { number: 1, title: 'Pre-Shift: Mock Service Form Review', items: [
        'Review the Mock Service Employee Assessment form with trainee',
        'Walk through exactly what management will evaluate during mock service',
        'This is your cheat sheet. Study it. Know what\'s on it before you\'re tested.'
      ]},
      { number: 2, title: 'Bar Takeover & Cleanliness Standards', items: [
        'Trainee takes over the bar from the opening bartender. Evaluate the handoff: what\'s stocked, what\'s low, what needs attention.',
        'Assess and correct station condition: surfaces sanitized, tools clean, glassware polished, garnishes fresh',
        'Deep cleaning awareness: what gets done weekly/monthly, where supplies live, who\'s responsible',
        'A clean bar isn\'t a task. It\'s a standard. Maintain it throughout the entire shift.'
      ]},
      { number: 3, title: 'High-Volume Service Execution', items: [
        'Trainee runs the bar during live service. Trainer shadows.',
        'Speed techniques: pour efficiency, jigger accuracy at pace, building multiple drinks simultaneously',
        'Order prioritization: service well vs. bar guests, sequencing by build type, acknowledging the wait',
        'Workflow and movement: no wasted steps, station resets between orders, restocking during lulls',
        'This is the real thing. Show me you can handle volume without losing quality or composure.'
      ]},
      { number: 4, title: 'Guest Interaction & Communication', items: [
        'Trainee handles all guest interaction: greetings, orders, recommendations, complaints, close-outs',
        'Communication with team: calling out tickets, coordinating with servers, flagging issues to MOD',
        'Service standards in action: greeting within 30 seconds, check-back timing, professional farewell',
        'Trainer observes tone, confidence, and guest engagement. Coaches at natural breaks only.'
      ]},
      { number: 5, title: 'Live Scenarios & Problem Solving', items: [
        'Trainer creates real-time pressure: rapid-fire tickets, demanding guest role-play, curveball orders',
        'Trainee handles it. Trainer evaluates decision-making, composure, and recovery.',
        '"A guest says their drink is wrong." Trainee resolves it live. No stepping in unless safety is at risk.',
        '"A regular asks for something not on the menu." Trainee navigates it. Confidence over perfection.'
      ]},
      { number: 6, title: 'POS Mastery', items: [
        'Trainee handles all POS operations for the entire shift. No trainer assistance.',
        'Complex scenarios: split checks, large parties, comps/voids (with MOD approval), gift cards',
        'If the trainee still hesitates on Toast at this point, flag it. This must be resolved before mock service.'
      ]},
      { number: 7, title: 'End-of-Shift Procedures', items: [
        'Trainee leads the full closing process: breakdown, cleaning, restocking, cash-out, closing checklist',
        'Trainer observes and notes anything missed or done out of order',
        'Close the bar the way you\'d want to find it when you open tomorrow.'
      ]},
      { number: 8, title: 'END OF SHIFT: Final Cocktail Build + Recap', items: [
        'Trainee makes 1 classic cocktail and 2 signature cocktails. Dealer\'s choice.',
        'Last chance to fill gaps. Pick the drinks you\'re least confident on.',
        'Trainer evaluates at mock-service standard: would this pass in front of management? If not, fix it now.',
        'Check for Understanding: "What do you do when five tickets hit at once and a guest at the bar needs attention?"',
        'Scenario: "A guest disputes their bill at closing. How do you handle it professionally?"',
        'Trainer Assessment: Honest read on readiness. Is this person ready for mock service? If not, what specific gaps remain?',
        'Next Steps: Complete Day 5 Knowledge Check. Schedule In-Office Knowledge Test within 48 hours. Schedule Mock Service with management.',
        'Accountability Form: Trainer completes 3 questions + uploads photo of this signed checklist'
      ]},
      { number: 9, title: 'FINAL CHECKPOINT', items: [
        'All 5 Knowledge Checks completed in Trainual',
        'Employee Handbook read, understood, signed',
        'Bartender Manual completed and signed',
        'Branch account active, 7Shifts access confirmed, Toast login verified',
        'Mock Service Assessment form reviewed with trainer',
        'No shortcuts. Complete everything above or the trainee is not ready. The tools have been provided. Now they prove they can use them.'
      ]}
    ]
  };
}