function getBartenderDay2Data() {
  return {
    role: 'Bartender',
    day: 2,
    sheetName: 'Bartender Day 2',
    title: 'Cocktail Foundations & Technical Skills',
    locations: [
      'OAK: Open (3pm-10pm)',
      'Cantina GNV: Open (4pm-10pm)',
      'White Buffalo: Open (8pm-12am)'
    ],
    sections: [
      { number: 1, title: 'Bar Opening Procedures', items: [
        'Walk through the full opening checklist with trainee',
        'Trainee practices setup: stocking, ice, garnish prep, well organization',
        'A clean, stocked bar before service starts is non-negotiable.'
      ]},
      { number: 2, title: 'POS System Orientation (Toast)', items: [
        'Log trainee into Toast, set up their profile and PIN',
        'Walk through the menu layout: categories, modifiers, special instructions, coursing'
      ]},
      { number: 3, title: 'POS Hands-On Practice', items: [
        'Trainee rings in mock orders: cocktails, beer, wine, shots, with modifications',
        'Practice opening tabs, closing tabs, splitting checks, transferring tabs'
      ]},
      { number: 4, title: 'POS Troubleshooting', items: [
        'Cover common issues: printer jams, duplicate tickets, declined cards, voiding items',
        'Who to call and when to get the MOD involved'
      ]},
      { number: 5, title: 'Jigger Types & Proper Pouring Techniques', items: [
        'Show different jigger sizes (0.5oz, 0.75oz, 1oz, 1.5oz, 2oz)',
        'Demonstrate proper jigger hold, fill level, and pour technique',
        'Consistency starts with the jigger. Every pour, every time.'
      ]},
      { number: 6, title: 'Measuring Techniques', items: [
        'Under-pouring vs. over-pouring: what it costs the business and what it does to the drink',
        'Precision matters for quality and cost control'
      ]},
      { number: 7, title: 'Building a Cocktail', items: [
        'Walk through cocktail structure: base spirit, modifier, sweetener, acid, garnish',
        'Trainer builds a cocktail while explaining each component and why it is there',
        'Trainee builds one alongside the trainer with guidance'
      ]},
      { number: 8, title: 'Hands-On Tool Familiarization', items: [
        'Trainee handles every tool: shaker tin, mixing glass, bar spoon, muddler, strainers, peeler, pour spouts',
        'Practice the motion: shake, stir, strain, pour',
        'Everything has a home. Put it back.'
      ]},
      { number: 9, title: 'Introduction to Shaking Techniques', items: [
        'When to shake: citrus, cream, egg white, anything that needs aeration',
        'Demonstrate grip, motion, timing (8-10 seconds standard)',
        'Trainee practices with ice and water'
      ]},
      { number: 10, title: 'Introduction to Stirring Techniques', items: [
        'When to stir: spirit-forward cocktails (Manhattan, Negroni, Old Fashioned)',
        'Demonstrate proper bar spoon technique, smooth rotation, minimal splash',
        'Trainee practices stirring for 20-30 seconds, checking dilution'
      ]},
      { number: 11, title: 'Pouring Orientation', items: [
        'Introduction to free pouring, pour counts, and when to use a jigger vs. free pour',
        'Standard count: 4-count = 1.5oz (venue standard)',
        'Speed is earned. Accuracy comes first.'
      ]},
      { number: 12, title: 'Bottle Holding Techniques', items: [
        'Single bottle hold: grip, angle, pour control',
        'Multi-bottle hold: managing two bottles in one hand',
        'Demonstrate during both free pour and jigger pour scenarios'
      ]},
      { number: 13, title: 'Free-Pour Practice', items: [
        'Set up test bottles with water and measuring tools',
        'Trainee practices pour counts, checks accuracy with jigger after each pour',
        'Calibrate: adjust count if consistently over or under',
        'Every ounce matters. Over-pouring kills margins. Under-pouring kills the drink.'
      ]},
      { number: 14, title: 'Shadow & Observe', items: [
        'Trainee stands behind the bar watching trainer during live service',
        'Focus areas: ticket flow, guest interaction, multitasking, drink sequencing',
        'Trainer narrates decisions in real time when possible',
        'Watch how I move. Tomorrow you start doing this.'
      ]},
      { number: 15, title: 'END OF SHIFT: Classic Cocktail & Shot Questionnaire', items: [
        'Verbal quiz: trainer asks trainee to name ingredients for at least 5 classic cocktails and 5 shots',
        'Ad-lib format. Gauge retention, not perfection. Note gaps for Day 3.',
        'If applicable: review venue-specific specialty cocktails',
        'Trainual Assignment: Remind trainee to complete Day 2 Knowledge Check before Day 3',
        'Accountability Form: Trainer completes the 3 questions + uploads photo of this signed checklist'
      ]}
    ]
  };
}