function getBartenderDay3Data() {
  return {
    role: 'Bartender',
    day: 3,
    sheetName: 'Bartender Day 3',
    title: 'High-Volume Service, Upselling & Cross-Training',
    locations: [
      'OAK: Brunch (9:30am-BD)',
      'Cantina GNV: Open (4pm-10pm)',
      'White Buffalo: Open (8pm-12am)'
    ],
    sections: [
      { number: 1, title: 'Cross-Training: Expo Session #1 (Restaurant Locations Only)', items: [
        'Trainee works the expo window under trainer guidance',
        'Food order coordination, quality control, communication with BOH',
        'Once complete, trainee returns to assigned trainer for remainder of shift'
      ]},
      { number: 2, title: 'Bar Opening Procedures (Lead)', items: [
        'Trainee completes the full opening checklist independently. Trainer observes, corrects after.',
        'Stocking, ice, garnish prep, well organization. All done without prompting.',
        'By now you should know the sequence. Show me.'
      ]},
      { number: 3, title: 'Customer Service & Upselling', items: [
        'Key service etiquette: attentiveness, body language, tone, pacing',
        'The 5-10 rule, eye contact, confident welcoming language',
        'Ethical upselling: suggest the upgrade, do not push the sale. Enhance the experience, not the check.',
        'Review premium products (spirits, specialty cocktails) and practice assessing guest preferences',
        'Knowledge is not power. Actionable and executed knowledge is power.'
      ]},
      { number: 4, title: 'High-Volume Mindset & Live Service Practice', items: [
        'Multitasking, prioritization, maintaining quality when it gets busy',
        'Controlling the pace: you run the bar, the bar does not run you',
        'Trainee takes the lead on low-risk tickets while trainer shadows closely',
        'Pause after each sequence for quick coaching: what worked, what missed, what to tighten',
        'Guest scenarios: indecisive guest, unhappy guest, rush wave, comp concern'
      ]},
      { number: 5, title: 'Cross-Training: Server Well Drinks', items: [
        'Review service bar priorities and the difference between guest-facing bar service and ticket production',
        'Trainer explains how to manage service tickets without losing bar-top presence',
        'Trainee builds common server-ticket drinks under observation'
      ]},
      { number: 6, title: 'Speed + Accuracy Checkpoint', items: [
        'Run a short controlled drill with 5-8 common drinks',
        'Score for recipe accuracy, setup discipline, garnish accuracy, ticket awareness',
        'Any repeated misses get carried into Day 4 focus list'
      ]},
      { number: 7, title: 'END OF SHIFT: Cocktail Build + Recap', items: [
        'Trainee makes 1 classic cocktail and 2 signature cocktails. Dealer\'s choice.',
        'Pick something you haven\'t made yet. Push outside the comfort zone.',
        'Trainer evaluates: technique, accuracy, speed, presentation. By Day 3, the basics should be clean.',
        'What improved today, what still feels slow, what needs more reps',
        'Assign recipe review and top-seller memorization before next shift',
        'Trainual Assignment: Complete Day 3 Knowledge Check before Day 4',
        'Accountability Form: Trainer completes the 3 questions + uploads photo of this signed checklist'
      ]}
    ]
  };
}