function getServerDay4Data() {
  return {
    role: 'Server',
    day: 4,
    sheetName: 'Server Day 4',
    title: 'Guest Relations & Closing Procedures',
    locations: [
      'OAK: Closing (5:30pm-CL)',
      'Cantina GNV: Weekend Closing (6pm-CL)'
    ],
    sections: [
      { number: 1, title: 'Cross-Training Expo Session #2', items: [
        'Recap from Session #1: station setup, expediting, quality control, kitchen communication',
        'More independent than Session #1. Trainee manages the expo window.',
        'Once complete, return to assigned trainer for remainder of shift'
      ]},
      { number: 2, title: 'Mid-Shift Service Execution', items: [
        'Trainee works their section with increasing independence. Trainer shadows.',
        'Handle guest interaction, order accuracy, table turns, and side work simultaneously',
        '"By now, the basics should be automatic. Show me your service flow."'
      ]},
      { number: 3, title: 'Guest Relations & Personalized Service', items: [
        'Exceeding expectations: remembering names, acknowledging occasions, anticipating needs',
        'Active listening: read tone, body language, and energy. Adjust your approach.',
        'Special occasions and large party service: coordination, pacing, six-item rule, communication with kitchen',
        'Cultural sensitivity: inclusive service for all guests regardless of background, dietary norms, or preferences',
        '"Guest service extends beyond taking orders. It\'s about building relationships."'
      ]},
      { number: 4, title: 'Handling Complaints & Difficult Situations', items: [
        'Role-play: food quality complaint, long wait time, billing dispute, intoxicated guest',
        'Trainee handles it. Trainer debriefs after each scenario.',
        'Review company policies on refunds, comps, and service refusals',
        '"Own the problem. Offer a solution. Follow up."'
      ]},
      { number: 5, title: 'Closing Procedures', items: [
        'Trainee leads closing: Jolt checklist, table resets, section breakdown, side work completion',
        'Closing reports: run shift review on Toast, print, staple credit slips, submit to manager',
        'Trainer observes and notes anything missed or done out of order',
        '"A clean close sets up the next shift for success."'
      ]},
      { number: 6, title: 'END OF SHIFT: Recap', items: [
        'Check for Understanding: "How would you personalize service for a guest celebrating a birthday without being intrusive?"',
        'Scenario: "A guest becomes frustrated with a delay in their food. What\'s your approach?"',
        'Tomorrow\'s Focus: Day 5 is your prove-it day. Full independent service, final assessment prep, and mock service review. Come ready to run.',
        'Trainual Assignment: Complete Day 4 Knowledge Check before arriving for Day 5',
        'Accountability Form: Trainer completes 3 questions + uploads photo of this signed checklist'
      ]}
    ]
  };
}
