function getServerDay3Data() {
  return {
    role: 'Server',
    day: 3,
    sheetName: 'Server Day 3',
    title: 'Mastering Menu Knowledge & Complex Service Scenarios',
    locations: [
      'OAK: Brunch (9:15am-BD)',
      'Cantina GNV: Open-Close (4pm-CL)'
    ],
    sections: [
      { number: 1, title: 'Independent Service Practice', items: [
        'Trainee leads their own tables. Trainer handles larger parties.',
        'Trainee manages pacing, guest interaction, and order accuracy with minimal intervention',
        '"This is your section. Own it."'
      ]},
      { number: 2, title: 'Menu Mastery & Beverage Deep Dive', items: [
        'Detailed review of all menu items: ingredients, preparation, allergens, dietary flags',
        'Beverage deep dive: wine list, beer selection, signature cocktails, flavor profiles',
        'Food and drink pairings. Trainee should start making confident recommendations.',
        '"A knowledgeable server anticipates needs and guides the guest. That\'s the difference."'
      ]},
      { number: 3, title: 'Advanced Service & Complex Scenarios', items: [
        'Handling guest complaints, resolving service issues, maintaining composure under pressure',
        'Role-play: difficult guest, allergy miscommunication, wrong order, high-stress rush',
        'Special requests and dietary accommodations: know the difference between an allergy and a preference',
        'When to involve MOD. How to de-escalate without escalating.'
      ]},
      { number: 4, title: 'Cross-Training Expo Session #1', items: [
        'Expo station setup, expediting food orders, quality control, kitchen communication',
        'Trainee works expo 30-45 min. Understand how BOH flow impacts table timing.',
        'Once complete, return to assigned trainer for remainder of shift'
      ]},
      { number: 5, title: 'Product Assessment Questionnaire (End of Shift: 10 min)', items: [
        'Verbal quiz: trainer asks trainee to describe 5+ menu items, ingredients, and modifications',
        'Ad-lib format. Gauge retention and confidence. Note gaps for Day 4.'
      ]},
      { number: 6, title: 'Closing Procedures', items: [
        'Mid/closing checklist via Jolt app. Trainee performs with trainer observing.',
        'Tables fully reset, service areas stocked, restaurant prepped for next shift',
        'Closing reports: run server shift review on Toast, print, staple credit slips, submit to manager',
        '"Close the restaurant the way you\'d want to find it when you open tomorrow."'
      ]},
      { number: 7, title: 'END OF SHIFT: Recap', items: [
        'Check for Understanding: "How do you communicate a guest\'s dietary restriction to the kitchen?"',
        'Scenario: "A guest sends back a dish because it\'s not what they expected. How do you handle it?"',
        'Tomorrow\'s Focus: Day 4 is guest relations, personalized service, handling difficult situations, and your final expo cross-training session.',
        'Trainual Assignment: Complete Day 3 Knowledge Check before arriving for Day 4',
        'Accountability Form: Trainer completes 3 questions + uploads photo of this signed checklist'
      ]}
    ]
  };
}
