function getServerDay5Data() {
  return {
    role: 'Server',
    day: 5,
    sheetName: 'Server Day 5',
    title: 'Prove It',
    locations: [
      'OAK: Brunch (9:15am-BD)',
      'Cantina GNV: Brunch/Lunch (11am-BD)'
    ],
    sections: [
      { number: 1, title: 'Pre-Shift: Mock Service Form Review', items: [
        'Review the Mock Service Employee Assessment form with trainee',
        'Walk through exactly what management will evaluate during mock service',
        '"This is your cheat sheet. Study it. Know what\'s on it before you\'re tested."'
      ]},
      { number: 2, title: 'Full-Service Execution', items: [
        'Trainee manages their full section independently from open to close',
        'Complete service cycle on every table: greet, drink order, apps, entrées, check-back, dessert/coffee, check, farewell',
        'Manage pacing across multiple tables without trainer intervention',
        '"This is the real thing. Show me you can run your section without me."'
      ]},
      { number: 3, title: 'Guest Interaction & Upselling', items: [
        'Trainee handles all guest interaction: greetings, recommendations, complaints, special requests',
        'Upselling execution: suggest appetizers, premium drinks, desserts naturally during service',
        'Trainer observes tone, confidence, menu knowledge, and recovery from curveballs',
        '"Confidence builds trust. Guests take your lead when you know the menu inside out."'
      ]},
      { number: 4, title: 'Team Coordination & Communication', items: [
        'Work seamlessly with kitchen, bartenders, food runners, hosts, and fellow servers',
        'Practice hand-offs: covering tables, assisting with large parties, communicating 86\'d items',
        'Proactive communication. Don\'t wait to be asked.'
      ]},
      { number: 5, title: 'Advanced POS & Problem Solving', items: [
        'Trainee handles all POS operations for the entire shift. No trainer assistance.',
        'Complex scenarios: split checks, large party tabs, comps/voids (MOD approval), gift cards, billing disputes',
        'Trainer creates pressure: rapid table turns, curveball modifications, guest role-play complaints',
        'If Toast still feels slow, flag it. This needs to be resolved before mock service.'
      ]},
      { number: 6, title: 'End-of-Shift Responsibilities', items: [
        'Trainee leads shift wrap-up: Jolt checklist, table resets, side work, section breakdown',
        'Shift reports: run shift review on Toast, print, staple credit slips, submit to manager',
        'Verify all tasks complete, inform MOD, confirm no outstanding items before clocking out',
        '"Leave your section the way you\'d want to find it at the start of your next shift."'
      ]},
      { number: 7, title: 'END OF SHIFT: Recap', items: [
        'Check for Understanding: "What are three best practices for managing multiple tables efficiently?"',
        'Scenario: "A guest disputes a charge on their check at closing. How do you resolve it professionally?"',
        'Trainer Assessment: Honest read on readiness. Is this person ready for mock service? If not, what specific gaps remain?',
        'Next Steps: Complete Day 5 Knowledge Check. Schedule In-Office Knowledge Test within 48 hours. Schedule Mock Service with management.',
        'Accountability Form: Trainer completes 3 questions + uploads photo of this signed checklist'
      ]},
      { number: 8, title: 'FINAL CHECKPOINT', items: [
        'All 5 Knowledge Checks completed in Trainual',
        'Employee Handbook read, understood, signed',
        'Server Manual completed and signed',
        'Branch account active, 7Shifts access confirmed, Toast login verified',
        'Mock Service Assessment form reviewed with trainer',
        'No shortcuts. Complete everything above or the trainee is not ready. The tools have been provided. Now they prove they can use them.'
      ]}
    ]
  };
}
