function getServerDay2Data() {
  return {
    role: 'Server',
    day: 2,
    sheetName: 'Server Day 2',
    title: 'Strengthening Service Skills',
    locations: [
      'OAK: Open-Close (3pm-CL)',
      'Cantina GNV: Open-Close (4pm-CL)'
    ],
    sections: [
      { number: 1, title: 'Opening Checklist', items: [
        'Trainee performs opening checklist via Jolt app with trainer guiding',
        'FOH setup: table settings, condiments, silverware, section readiness',
        '"Your section should be guest-ready before the first table sits down."'
      ]},
      { number: 2, title: 'Service Sequence Review', items: [
        'Full walkthrough: greeting, drink order, appetizer suggestion, entrée order, check-back, dessert/coffee offer, check presentation, farewell',
        'Practice proper table approach, body language, and timing at an empty table',
        'Consistency in the sequence is what separates reliable service from guesswork'
      ]},
      { number: 3, title: 'Trainer Support & Guest Engagement', items: [
        'Trainee begins taking orders, answering guest questions, handling requests under trainer supervision',
        'Learn to manage multiple tables while maintaining attentiveness',
        'Trainer coaches in real time, stepping in only when necessary'
      ]},
      { number: 4, title: 'Menu Training', items: [
        'Review key menu items: ingredients, preparation methods, guest favorites, seasonal specials',
        'Discuss high-margin items and how to describe them confidently',
        '"A deep understanding of the menu makes you a trusted resource for guests."'
      ]},
      { number: 5, title: 'Review of Food Allergies', items: [
        'Common allergens: nuts, dairy, gluten, shellfish, soy, eggs',
        'Severity of allergic reactions and cross-contamination prevention',
        '"If you don\'t know what\'s in a dish, ask the kitchen. Never guess."'
      ]},
      { number: 6, title: 'Review of Dietary Options', items: [
        'Dietary restrictions: vegetarian, vegan, gluten-free, keto',
        'Know which menu items cater to each and what substitutions are available',
        'Being prepared with answers makes service smoother for everyone'
      ]},
      { number: 7, title: 'Beverage Service Basics', items: [
        'Overview of full bar offerings: liquor, beer, wine, signature cocktails, non-alcoholic options',
        'Age verification procedures and responsible alcohol service',
        'Pairing suggestions: what drinks complement which dishes'
      ]},
      { number: 8, title: 'Table Management & Pacing', items: [
        'Techniques for managing multiple tables without dropping quality',
        'Prioritize by urgency: who just sat, who\'s waiting on food, who needs a check',
        'Awareness of table status across your section at all times'
      ]},
      { number: 9, title: 'Teamwork & Communication', items: [
        'Importance of pre-shift meetings and ongoing communication during service',
        'Coordinating with kitchen, bartenders, food runners, and fellow servers',
        '"Strong communication leads to fewer mistakes and better guest service."'
      ]},
      { number: 10, title: 'Upselling Techniques', items: [
        'Introduction to upselling: suggest add-ons, premium options, desserts, drink pairings',
        'Practice with trainer using real menu scenarios',
        '"It\'s not about pushing product. It\'s about reading what the guest wants and offering something better."'
      ]},
      { number: 11, title: 'Service Skills Practice', items: [
        'Continue working with trainer: take orders, run food, pre-bus, interact with guests',
        'Refine service etiquette, pacing, and handling guest needs',
        'Gradually take on more responsibility as confidence builds'
      ]},
      { number: 12, title: 'Toast POS Practice', items: [
        'Advanced functions: split checks, manage tabs, handle special requests, coursing',
        'Trainee rings in live orders under trainer supervision',
        'Troubleshoot common issues: printer jams, duplicate tickets, voiding items',
        '"Speed on Toast comes from knowing where everything is. Practice until it\'s muscle memory."'
      ]},
      { number: 13, title: 'END OF SHIFT: Recap', items: [
        'Check for Understanding: "A guest has a severe allergy and asks about menu options. How do you handle it?"',
        'Scenario: "A guest is unsure about ordering a dish. How do you guide them to a confident decision?"',
        'Tomorrow\'s Focus: Day 3 is independent service practice, advanced menu mastery, complex scenarios, and your first expo cross-training session.',
        'Trainual Assignment: Complete Day 2 Knowledge Check before arriving for Day 3',
        'Accountability Form: Trainer completes 3 questions + uploads photo of this signed checklist'
      ]}
    ]
  };
}
